<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Perfil - Facebook</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a0aec4;
            margin: 0;
            padding: 0;
        }
        .profile {
            background-color: rgb(125, 156, 182);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 320px;
            margin: 20px auto;
        }
        .profile img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .profile h1 {
            font-size: 24px;
            margin-top: 10px;
        }
        .profile p {
            font-size: 16px;
            color: #555;
        }
    </style>
</head>
<body>
    <div class="profile">
        <img src="imagenes/facebook.jpeg" alt="Perfil">
        <h1>Marbella González</h1>
        <p>Tuxtla Gutierrez, Chiapas</p>
        <p>Estudiante</p>
        <a href="index.html"> Regresa al menú</a>
    </div>
    <hr>
    <table>
        <tr>
            <td><img src="imagenes/facebook.jpeg" WIDTH="370" HEIGHT="315"> <iframe width="560" height="315" src="https://www.youtube.com/embed/FWhh1J4yUFE?si=pcp-IB7B3iLdCFFE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><img src="imagenes/facebook.jpeg" WIDTH="370" HEIGHT="315"></td>
        </tr>
    </table>
</body>
</html>
