<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Perfil - Instagram</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #c44ae2;
            margin: 0;
            padding: 0;
        }
        .profile {
            background-color: rgb(250, 160, 253);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 320px;
            margin: 20px auto;
            text-align: center;
        }
        .profile img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .profile h1 {
            font-size: 24px;
            margin-top: 10px;
        }
        .profile p {
            font-size: 16px;
            color: #000000;
        }
        .profile .bio {
            margin-top: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="profile">
        <img src="imagenes/instagram.jpeg" alt="Perfil">
        <h1>marbella_gonz</h1>
        <p>Tuxtla, Chiapas</p>
        <a href="index.html"> Regresa al menú</a>
        <div class="bio">
            LSC | 5K | Aplicaciones Web
        </div>
    </div>
    <hr>
    <table>
        <tr>
            <td> <img src="imagenes/instagram.jpeg" WIDTH="370" HEIGHT="315"> <iframe width="560" height="315" src="https://www.youtube.com/embed/My0nYZk1Dkc?si=l2Iod8zPBDpcjs7Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> <img src="imagenes/instagram.jpeg" WIDTH="370" HEIGHT="315"> </td>
        </tr>
    </table>
</body>
</html>
