<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Perfil - Twitter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #262727;
            margin: 0;
            padding: 0;
        }
        .profile {
            background-color: rgb(253, 253, 253);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 320px;
            margin: 20px auto;
            text-align: center;
        }
        .profile img {
            width: 100px;
            height: 100px;
            border-radius: 70%;
        }
        .profile h1 {
            font-size: 24px;
            margin-top: 10px;
        }
        .profile p {
            font-size: 16px;
            color: #555;
        }
        .profile .bio {
            margin-top: 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="profile">
        <img src="imagenes/twitter.jpeg" alt="Perfil">
        <h1>@marbella_gonz</h1>
        <p>Tuxtla</p>
        <div class="bio">
            LSC | 5K | Twitter(X)
        </div>
    </div>
</body>
</html>
